victorpaix/content-container-actions-app/action.yml
name: 'Cntainer action'
description: 'Memory check'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  MyOutput: # id of output
    description: 'Total memory'
runs:
  using: 'docker'
  image: 'Dockerfile'
#  args:
#    - ${{ inputs.who-to-greet }}

victorpaix/content-container-actions-app/.github/workflows/main.yml
- name: Hello world action step
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'Victor Paixao'